# preassesment

./: pom.xml
allure-results/: 01c65ff7-97c0-4b48-aa74-1fffd3375270-result.json  02a4d788-c84e-4322-bfdf-7243fb96486d-container.json  04fb7336-5757-45fd-b164-cd66b13355df-container.json  057f23d5-44d6-48ad-849c-83b5ffa4ccfd-container.json  0f8d3979-62ed-4879-a5ef-a3dcb6e163c6-container.json  123d7483-2a75-4771-849d-e9bcea4835ee-attachment  1e7014ac-ffd9-4762-9469-1783ba42c5f9-container.json  2093c139-b3d2-4bc0-867b-cebd777b960a-container.json  229bbf7b-8397-4304-9c2f-6a0467ca96d4-container.json  42faaf37-e554-4c00-ba5e-09d9b76a583a-container.json  4b1c4d04-e705-42ed-8936-027b17930312-result.json  4d226d1f-82ec-4a11-9303-05abac4264a3-container.json  5470b99b-2af1-4d9a-b751-bdab2057f681-container.json  604a9c6a-d7b9-4370-a49c-e056b7ef7fdc-container.json  745d269d-d7df-42c9-a88a-71a4eb103a07-result.json  83ca57ba-c063-4ec4-b941-130bf6439924-result.json  8bb880b6-9164-4b1c-b0aa-6d915aa278ef-container.json  959acf22-75da-44b2-9270-e6559506f47f-container.json  a1f4137a-ddbd-4214-b4e1-305fb9c4150e-container.json  a4877c3f-6f10-40cf-a4f2-ca757c709540-result.json  a6460850-8dda-46fd-a050-6195baf26e3c-result.json  aa4bde29-fb77-489b-84ea-a837a23d434b-container.json  b49b321b-3f85-4b51-8a53-0a7cfe1d6fc1-container.json  b60f89a6-a3e7-4ce4-9902-46309c589a1d-container.json  c6b72399-4783-49fb-a08c-f2d9ced78a33-container.json  cc8b9b5e-a042-4d33-be2d-d9a5a94b7a77-container.json  ced59e51-5ebd-4c78-9536-42a687a4b6bd-result.json  d02c1348-7b00-4f6d-8a69-f6f517f708b6-container.json  d9cd5774-f67b-426e-b8e0-8caa5ee4ef71-container.json  e42661a2-5f2d-46ef-9cc4-b6e29172b2c0-container.json  e79dd67f-880b-4848-bfc2-7614b07d08f3-container.json  e8b46cfc-9c57-449d-b8aa-422e641c0444-container.json  ec7e9d3b-afa9-4b52-a443-d03b46c69bee-attachment  f777d9bf-1e90-44ce-8749-f30d4f6a6f39-container.json  fa72641b-74ff-48b7-a741-05c1d74102a8-container.json
src/test/java/drivers/: Driver.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BasePage.java  GooglePage.java
src/test/java/tests/: BaseTest.java  ExampleTest.java
src/test/java/utils/: PropertyValues.java
